# The Metanest Test App

## Readme Please
- [ ] Test project using feature driven archticture along with BLoC state management
- [ ] Done Using flutter_mrz_scanner package..it's example not working by default..after a research inside it's github issues i figured that we must disable overaly prop to make it detecting well
- [ ] Note that this isn't the best solution because of the slow detection.However for better online premium solution we can use those packages  
- [ ] dynamsoft scanner :  https://www.dynamsoft.com/codepool/flutter-mrz-scanner-how-to.html
- [ ] mrzscanner : https://mrzscanner.com/v1.x/knowledge/flutter 
- [ ] mostly both of them have a pre trained model for 2lines and 3lines MRZ text detection implemented using third parties like google ML kit/tensorFlow

